#
# system.prop for __NS-P11A8100__
#
# begin build properties

# autogenerated by buildinfo.sh

ro.build.id=NRD90M

ro.build.display.id=NS-P11A8100.V01.001

ro.build.version.incremental=1502515369

ro.build.version.sdk=24

ro.build.version.preview_sdk=0

ro.build.version.codename=REL

ro.build.version.all_codenames=REL

ro.build.version.release=7.0

ro.build.version.security_patch=2017-06-05

ro.build.version.base_os=

ro.build.date=Wed Aug 16 12:05:14 CST 2017

ro.build.date.utc=1502856314

ro.build.type=user

ro.build.user=zengxl

ro.build.host=ubuntu

ro.build.tags=release-keys

ro.build.flavor=full_giec8163_ew_w1-user

ro.product.model=NS-P11A8100

ro.product.brand=insignia

ro.product.name=NS-P11A8100

ro.product.device=NS-P11A8100

ro.product.board=NS-P11A8100

# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,

# use ro.product.cpu.abilist instead.

ro.product.cpu.abi=arm64-v8a

ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi

ro.product.cpu.abilist32=armeabi-v7a,armeabi

ro.product.cpu.abilist64=arm64-v8a

ro.product.manufacturer=SHENZHEN GIEC DIGITAL CO.,LTD.

ro.product.locale=en-US

ro.wifi.channels=

ro.board.platform=mt8163

# ro.build.product is obsolete; use ro.product.device

ro.build.product=NS-P11A8100

# Do not try to parse description, fingerprint, or thumbprint

ro.build.description=full_giec8163_ew_w1-user 7.0 NRD90M 1502515369 release-keys

ro.build.fingerprint=insignia/NS-P11A8100/NS-P11A8100:7.0/NRD90M/1502515369:user/release-keys

ro.build.characteristics=tablet

# end build properties

#

# from device/giec/giec8163_ew_w1/system.prop

#

#

# system.prop for generic sdk

#

rild.libpath=mtk-ril.so

rild.libargs=-d /dev/ttyC0

# MTK, Infinity, 20090720 {

wifi.interface=wlan0

# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {

ro.mediatek.wlan.wsc=1

# MTK, mtk03034 20101210}

# MTK, mtk03034, 20110318 {

ro.mediatek.wlan.p2p=1

# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {

mediatek.wlan.ctia=0

# MTK, mtk03034 20101213}

#

wifi.tethering.interface=ap0

#

ro.opengles.version=196609

wifi.direct.interface=p2p0

dalvik.vm.heapgrowthlimit=128m

dalvik.vm.heapsize=256m

# USB MTP WHQL

ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO

sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function

ro.sys.usb.bicr=no

# USB Charge only function

ro.sys.usb.charging.only=yes

# audio

ro.camera.sound.forced=0

ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)

qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16

#ro.kernel.qemu=1

#ro.kernel.qemu.gles=0

ro.boot.selinux=disable

# Disable dirty region for Mali

debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=160

# disable ipo for development

sys.ipo.disable=1

#for mali

#ro.hardware.gralloc=mt8163.mali

persist.sys.timezone=America/Los_Angeles

# OTA update

ro.product.version=1.0.0

ro.product.ota.host=www.insigniaproducts.com:80

#

# ADDITIONAL_BUILD_PROPERTIES

#

ro.config.ringtone=Ring_Synth_04.ogg

ro.config.notification_sound=pixiedust.ogg

ro.carrier=unknown

ro.config.alarm_alert=Alarm_Classic.ogg

dalvik.vm.heapgrowthlimit=128m

dalvik.vm.heapsize=256m

ro.mediatek.chip_ver=S01

ro.mediatek.platform=MT8163

ro.telephony.sim.count=2

persist.radio.default.sim=0

persist.radio.multisim.config=ss

ro.mtk_key_manager_kb_path=1

ril.specific.sm_cause=0

bgw.current3gband=0

ril.external.md=0

ro.btstack=blueangel

ro.sf.hwrotation=0

persist.mtk.wcn.combo.chipid=-1

service.wcn.driver.ready=no

drm.service.enabled=true

mtk_in_house_tee_support=true

ro.mtk_sec_video_full_support=1

fmradio.driver.enable=0

ril.first.md=1

ril.flightmode.poweroffMD=1

ril.telephony.mode=0

dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt

mediatek.wlan.chip=CONSYS_MT8163

mediatek.wlan.module.postfix=_consys_mt8163

ril.radiooff.poweroffMD=0

ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/frp

ro.mtk_protocol1_rat_config=no

ro.mtk_audio_alac_support=1

ro.mediatek.version.branch=alps-mp-n0.mp102

ro.mediatek.version.release=alps-mp-n0.mp102-V2.10.1_giec8163.ew.w1_P1_V006

ro.mediatek.version.sdk=4

ro.setupwizard.require_network=ro.setupwizard.mode=OPTIONAL

ro.com.google.gmsversion=7.0_r8

ro.com.google.clientidbase=android-giec

ro.num_md_protocol=2

ro.mtk_besloudness_support=1

ro.mtk_bt_support=1

ro.mtk_wappush_support=1

ro.mtk_audio_tuning_tool_ver=V1

ro.mtk_matv_analog_support=1

ro.mtk_wlan_support=1

ro.mtk_gps_support=1

ro.mtk_search_db_support=1

ro.mtk_dialer_search_support=1

ro.mtk_dhcpv6c_wifi=1

ro.have_aacencode_feature=1

ro.mtk_oma_drm_support=1

ro.mtk_cta_drm_support=1

ro.mtk_widevine_drm_l1_support=1

ro.mtk_audio_ape_support=1

ro.mtk_wmv_playback_support=1

ro.mtk_send_rr_support=1

ro.mtk_emmc_support=1

ro.mtk_tetheringipv6_support=1

ro.telephony.default_network=0

ro.mtk_shared_sdcard=1

ro.mtk_flight_mode_power_off_md=1

ro.mtk_pq_support=2

ro.mtk_pq_color_mode=1

ro.mtk_wfd_support=1

ro.mtk_wifi_mcc_support=1

ro.mtk_bip_scws=1

ro.mtk_wfd_hdcp_tx_support=1

ro.mtk_wfd_hdcp_rx_support=1

ro.mtk_world_phone_policy=0

ro.mtk_perfservice_support=1

ro.mtk_owner_sdcard_support=1

ro.mtk_owner_sim_support=1

ro.mtk_cta_set=1

ro.mtk_multi_patition=1

ro.mtk_key_manager_support=1

ro.mtk_cam_mfb_support=3

ro.mtk_cam_cfb=1

ro.mtk_external_sim_only_slots=0

ro.mtk_bg_power_saving_support=1

ro.mtk_bg_power_saving_ui=1

ro.have_aee_feature=1

ro.sim_me_lock_mode=0

ro.mtk_dual_mic_support=0

ro.mtk_is_tablet=1

wfd.dummy.enable=1

wfd.iframesize.level=0

ro.mediatek.project.path=device/giec/giec8163_ew_w1

ro.mtk_sec_video_path_support=1

persist.mtk.wcn.patch.version=-1

persist.mtk.wcn.dynamic.dump=0

service.wcn.coredump.mode=0

persist.mtk.connsys.poweron.ctl=0

ro.com.android.mobiledata=true

persist.radio.mobile.data=0,0

persist.meta.dumpdata=0

ro.mtk_deinterlace_support=1

persist.radio.mtk_ps2_rat=G

persist.radio.mtk_ps3_rat=G

ro.boot.opt_c2k_lte_mode=0

persist.log.tag.AT=I

persist.log.tag.RILMUXD=I

persist.log.tag.RILC-MTK=I

persist.log.tag.RILC=I

persist.log.tag.RfxMainThread=I

persist.log.tag.RfxRoot=I

persist.log.tag.RfxRilAdapter=I

persist.log.tag.RfxController=I

persist.log.tag.RIL-DATA=D

ro.boot.opt_using_default=1

ro.mtk_multiwindow=1

mtk.vdec.waitkeyframeforplay=1

ro.sys.sdcardfs=1

ro.media.maxmem=500000000

persist.sys.dalvik.vm.lib.2=libart.so

dalvik.vm.isa.arm64.variant=cortex-a53

dalvik.vm.isa.arm64.features=default

dalvik.vm.isa.arm.variant=cortex-a53

dalvik.vm.isa.arm.features=default

net.bt.name=Android

dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.expect.recovery_id=0xa6407ca9ac2e6dc32fda527d2489f3cbaf6fd1ad000000000000000000000000
